﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PPPA", "PPPA\PPPA.vcxproj", "{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release_lib|x64 = Release_lib|x64
		Release_lib|x86 = Release_lib|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Debug|x64.ActiveCfg = Debug|x64
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Debug|x64.Build.0 = Debug|x64
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Debug|x86.ActiveCfg = Debug|Win32
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Debug|x86.Build.0 = Debug|Win32
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Release_lib|x64.ActiveCfg = Release_lib|x64
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Release_lib|x64.Build.0 = Release_lib|x64
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Release_lib|x86.ActiveCfg = Release_lib|Win32
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Release_lib|x86.Build.0 = Release_lib|Win32
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Release|x64.ActiveCfg = Release|x64
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Release|x64.Build.0 = Release|x64
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Release|x86.ActiveCfg = Release|Win32
		{F3A2EEA7-8650-4D07-A526-AEDB0109ECB8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2863E8C-6FDC-4067-92B3-8E638CD846FA}
	EndGlobalSection
EndGlobal
